<HTML>
    <head>
        <title>fGs's Hall</title>
        <link rel="stylesheet" href="goncalinho.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maxium-scale=1.0">
    </head>
<body>
        <div class="cabecalho"><img src="imgs/logo.jpg">
                <a href="index.html">Main Page</a>
                <a href="downloadspc.html">Downloads PC</a>
                <a href="ps3vault.html">PS3 Vault</a>
                <a href="discord.html">Discord</a>
            </div>
        <div class="org">
            <p>Este Discord vai servir para vender produtos e para suporte, caso queiras falar comigo ja sabes!</p>
        <div class="iframe">
            <iframe src="https://discord.com/widget?id=726428771577757708&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
    </div>
</body>
</HTML>