<HTML>
        <head>
            <title>fGs's Hall</title>
            <link rel="stylesheet" href="goncalinho.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maxium-scale=1.0">
        </head>
    <body>
            <div class="cabecalho"><img src="imgs/logo.jpg">
                    <a href="index.html">Main Page</a>
                    <a href="downloadspc.html">Downloads PC</a>
                    <a href="ps3vault.html">PS3 Vault</a>
                    <a href="discord.html">Discord</a>
                </div>
            <div class="org">
                <p>fGs Main PS3 Vault<br></p>
                
                <p><br><br><br><br>Este Website foi criado por mim (fGs) com o intuito de providenciar cheats e outros softwares para download como forma de ajuda!  </p>
                
                <p>Apenas para fins educativos, não me responsabilizo por qualquer uso ilegal dos softwares providenciados!</p>


                
        </div>
    </body>
</HTML>